{
  "name": "ngms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^2.1.2",
    "yargs": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliatcymbal/ngc.git"
  },
  "author": "iliatcymbal, yWebDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliatcymbal/ngc/issues"
  },
  "homepage": "https://github.com/iliatcymbal/ngc#readme",
  "bin": "./index.js"
}
